#API_KEY = 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
#URL_PROFILE_INSTAGRAM = https://instagram.com/theazran_
#API_KEY = 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
API_KEY = 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
